# Server Configuration
PORT=8000
HOST='localhost'

# JWT Configuration
JWT_SECRET='IdoThisForTheGloryOfGodJesusChrist'

# Database Configuration
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD=''
DB_NAME='hams'